version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/my-app
    overwrite: true
  - source: scripts/
    destination: /home/ec2-user/my-app/scripts/
    overwrite: true

hooks:
  BeforeInstall:
    - location: before_install.sh  # Remove 'my-app/'
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: install_dependencies.sh  # Remove 'my-app/'
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: start_application.sh  # Remove 'my-app/'
      timeout: 300
      runas: ec2-user



