version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/my-app
    overwrite: yes
  - source: scripts/
    destination: /home/ec2-user/my-app/scripts/
    overwrite: yes

hooks:
  BeforeInstall:
    - location: before_install.sh  # Ensure this script is at the root of the deployment package
      timeout: 300
      runas: root

  AfterInstall:
    - location: install_dependencies.sh  # Ensure this script is at the root of the deployment package
      timeout: 300
      runas: root

  ApplicationStart:
    - location: start_application.sh  # Ensure this script is at the root of the deployment package
      timeout: 300
      runas: root




