version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/my-app
  - source: scripts/
    destination: /home/ec2-user/my-app/scripts/

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh  # Remove 'my-app/'
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: scripts/install_dependencies.sh  # Remove 'my-app/'
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/start_application.sh  # Remove 'my-app/'
      timeout: 300
      runas: ec2-user



